/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 21, 2017 */



@font-face {
    font-family: 'noway_rounditalic';
    src: url('nowayround-italic-webfont.eot');
    src: url('nowayround-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('nowayround-italic-webfont.woff2') format('woff2'),
         url('nowayround-italic-webfont.woff') format('woff'),
         url('nowayround-italic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}